S ET				S
	L	 ET R			A = 'A'..'Z'			+'a'..'z' +'_'			kndsa
	DI	GITO = '0'..'9'
	CHAR 	S   ET = CHR(	3	2)..C	HR	(254)
	GAME='H'
	COMIDA = 'a'+'b'+'c'		45
	YUGO = HO	LA
ToKeNS
	TOKEN 1 = DIGITO DIGITO *
	TOKEN 2 = '"'C	HAR	SET'"'|'''C	HA	R	S	E	T'''
	TOKEN	4 = '='
	TOKEN	5 ='<''>'
TOKEN	6 ='<'
	TOKEN	7 ='>'
	TOK		EN	8 = 	'>''='
	TOKEN	9 = 	'<''='
	T OK		E N	10 = '+'
	TOKEN11 = '-'
		TOKEN	12 = 'O''R'
	TOKEN	13 = '*'
	TOKEN	14 = 'A''N''D'
	TOKEN	15 = 'M''O''D'
	TOKEN	16 = 'D''I''V'
	TOKEN	3 =		LETRA(LETRA|DIGITO)*	 DSAKJsad
ACTIONS
	RESERVADAS()
	{
		18 = 'PROGRAM'
		19 = 'INCLUDE'
		20 = 'CONST'
		21 = 'TYPE'
		22 = 'VAR'
	}
ERROR = 54
